
raw_data = LOAD '/weatherPIG.txt' USING PigStorage(',');
weather_data = FOREACH raw_data GENERATE $2, $10;


# raw_data = LOAD '/weatherPIG.txt' ;


raw_data = load '/weatherPIG.txt' using TextLoader as (data:chararray);
weather_data = FOREACH raw_data GENERATE TRIM(SUBSTRING(data,raw_data 6, 14)), TRIM(SUBSTRING(data, 46, 53));
weather_data = FOREACH raw_data GENERATE $2, $10;
ranked_data = RANK weather_data;
final_data = FILTER ranked_data BY $0 IS NOT NULL;
STORE final_data into 'hbase://weather'
		USING org.apache.pig.backed.hadoop.hbase.HBaseStorage('info:date info:temp');
		
		
CREATE EXTERNAM TABLE hbase_weather(key int, date string, temp string)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES("hbase.columns.mapping" = ":key, info:date, info:temp")
TBLPROPERTIES("hbase.table.name" =  "weather");