#
#Tue Dec 05 00:40:15 IST 2017
task-tag-projects-already-scanned=WC_combiner_oct_17,test,WC_oct_03,Multiple_Output_oct_28,Servers,Custom_Input_format_titanic_oct_28,RemoteSystemsTempFiles,Multiple_Mapper_oct_20,WC_Using_Titanic_Statement_1_oct_28,WC_Using_Titanic_Statement_2_oct_28,WC_partitioner_oct_17,WC_Using_Titanic_oct_28,CustomInputFormat_oct_25,Distributed_Cache
